# booqr-generators

./: .editorconfig  .gitignore  Directory.Build.props  README.md  booqr-generators.sln
src/Klinkby.Booqr.Infrastructure.Generators/: Klinkby.Booqr.Infrastructure.Generators.csproj  QueryFieldsSourceGenerator.cs  packages.lock.json
src/Klinkby.Booqr.Infrastructure.Generators/Properties/: launchSettings.json
