<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IsAnalyzerProject>true</IsAnalyzerProject>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <IsPackable>true</IsPackable>
        <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>@klinkby</Authors>
        <RepositoryUrl>https://github.com/klinkby/booqr-generators</RepositoryUrl>
        <AssemblyName>Klinkby.Booqr.Infrastructure.Generators</AssemblyName>
        <AssemblyTitle>Klinkby.Booqr.Infrastructure.Generators</AssemblyTitle>
        <PackageId>Klinkby.Booqr.Infrastructure.Generators</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageIcon>generator.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../generator.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>-->
<!--    </ItemGroup>-->

</Project>
